title=സർക്കാർ ജീവനക്കാരുടെ റേറ്റിംഗ് സംവിധാനം

menu=മെനു
home=വീട്
about=കുറിച്ച്
more=കൂടുതൽ
theme=തീം
themeSettings=തീം ക്രമീകരണം

idea=ആശയം

p1=ജീവനക്കാരുടെ പുതിയ റേറ്റിംഗ് സംവിധാനം കൊണ്ടുവരിക എന്നതാണ് ഈ നിർദേശത്തിന്റെ മുഖ്യ ആശയം, പ്രത്യേകിച്ച് സർക്കാർ സേവന ജീവനക്കാരെ ലക്ഷ്യമിടുന്നു.
p2=ഒരു സർക്കാർ സേവനം ലഭിക്കുന്ന ഓരോ തവണയും, സേവനം സ്വീകരിക്കുന്ന വ്യക്തി സേവനത്തിന്റെ ഗുണനിലവാരം, പെരുമാറ്റം, ജാഗ്രത എന്നിവ വിലയിരുത്തും.
p3=നല്ല സേവനങ്ങൾക്ക് നല്ല റേറ്റിംഗ് ലഭിക്കും. മോശം സേവനങ്ങൾക്ക് തെളിവോടുകൂടിയ നെഗറ്റീവ് റേറ്റിംഗ് നിർബന്ധമാണ്. എല്ലാ ഡാറ്റയും 100 ശതമാനം രഹസ്യമായിരിക്കും.
p4=ഡാറ്റയുടെ ശരിതൂക്കം ഉറപ്പാക്കാൻ വിശ്വസനീയവും സ്വതന്ത്രവുമായ ഒരു ടീം പരിശോധനയും നിയന്ത്രണവും നടത്തും.
p5=ഈ സംവിധാനത്തിന്റെ അടിസ്ഥാനത്തിൽ ഇൻക്രിമെന്റ്, പ്രമോഷൻ, പെൻഷൻ എന്നിവയും മറ്റ് ആനുകൂല്യങ്ങളും നൽകപ്പെടും.
p6=ദീർഘകാലം കുറഞ്ഞ റേറ്റിംഗ് തുടരുകയാണെങ്കിൽ ശമ്പളവും ആനുകൂല്യങ്ങളും കുറയും. മധ്യനില റേറ്റിംഗുകൾക്ക് മാറ്റമില്ല, ഉയർന്ന റേറ്റിംഗ് ഉള്ളവർക്ക് അധിക ആനുകൂല്യങ്ങൾ ലഭിക്കും.

pros=ലാഭങ്ങൾ
prosText=ഉത്തരവാദിത്വം വർധിപ്പിക്കുകയും സർക്കാർ സേവനങ്ങളുടെ ഗുണനിലവാരം മെച്ചപ്പെടുത്തുകയും ചെയ്യുന്നു.

cons=ദോഷങ്ങൾ
consText=തെറ്റായ പരാതികൾ, ദുരുപയോഗ സാധ്യതകൾ, ജീവനക്കാരിൽ മാനസിക സമ്മർദ്ദം.

fixes=പരിഹാരങ്ങൾ
fixesText=തെളിവ് അടിസ്ഥാനമാക്കിയ റേറ്റിംഗ്, സ്വതന്ത്ര പരിശോധന, ഭാരിത സ്കോറിംഗ് സംവിധാനം.

scoreTitle=സ്കോർ പ്രതിനിധാനം
lastWeek=കഴിഞ്ഞ ആഴ്ച
current=നിലവിലെ സ്കോർ
rank=റാങ്ക്

conclusion=ഉപസംഹാരം
final=നമ്മുടെ സംവിധാനത്തെക്കുറിച്ച് ചിന്തിച്ചപ്പോൾ ഇതിലും നല്ലൊരു ആശയം ഭാവിക്കായി കണ്ടെത്താനായില്ല. നിങ്ങൾക്ക് വ്യക്തമായ ആശയങ്ങൾ ഉണ്ടെങ്കിൽ കമൻ്റ് ഇടുക,നല്ല ആശയങ്ങൾ പിൻ ചെയ്യുന്നതായിരിക്കും.

source=ഉറവിടം

addComment=അഭിപ്രായം ചേർക്കുക
public=പൊതുവായി അഭിപ്രായം നൽകുക
publicComments=പൊതു അഭിപ്രായങ്ങൾ